[FDConnection1]
Coordinates=406,232,104,36

[txt_Telefone]
Coordinates=248,10,85,58

[Label1]
Coordinates=148,146,53,58

[Label2]
Coordinates=68,78,53,58

[txt_Nome]
Coordinates=69,146,69,58

[txt_ID]
Coordinates=10,78,48,58

[btn_Novo]
Coordinates=224,78,69,58

[Label4]
Coordinates=300,146,53,58

[DataSource1]
Coordinates=279,78,89,36

[ID]
Coordinates=10,146,49,58

[btn_Gravar]
Coordinates=211,146,79,58

[FDContatos]
Coordinates=131,78,83,58

[txt_Email]
Coordinates=303,78,68,58

[Label3]
Coordinates=185,10,53,58

[txt_observacao]
Coordinates=10,10,102,58

[]
Coordinates=10,214,59,58

